server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.php;

    # Headers
    server_tokens off;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # Pass PHP scripts to FastCGI server
    location ~ ^/index\.php(/|$) {
        internal;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
